NEXT_PUBLIC_URL=http://3.211.60.131:8080
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_INCLUDE_TESTNET=true
NEXT_PUBLIC_CDN_URL=https://d3cohlo49ex7kc.cloudfront.net
NEXT_PUBLIC_FAUCET_SC=0xEc4C9c881fA72bfe957717dB9812fEE6EFd80C2a
NEXT_PUBLIC_USDC_ADD=0xe43192eF93EBC62ef6d5f33fa801Ec74D918Bb70
NEXT_PUBLIC_REGISTER_SC=0x762A36FeEB7e9E058f53E87db4fab33e5Eb0DDE0
NEXT_PUBLIC_ARBISCAN=https://goerli.arbiscan.io